applications/crossbar/priv/couchdb/schemas/system_config.crossbar.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.crossbar",
    "description": "Schema for crossbar system_config",
    "properties": {
        "allow_tracing": {
            "default": false,
            "description": "crossbar allow tracing",
            "type": "boolean"
        },
        "api_auth_tokens": {
            "default": 35,
            "description": "crossbar api auth tokens",
            "type": "integer"
        },
        "autoload_modules": {
            "description": "crossbar autoload modules"
        },
        "check_reverse_proxies": {
            "default": true,
            "description": "If request is proxied, should Crossbar check allowed reverse proxies",
            "type": "boolean"
        },
        "compress_response_body": {
            "default": true,
            "description": "crossbar compress response body",
            "type": "boolean"
        },
        "default_allow_anonymous_quickcalls": {
            "default": true,
            "description": "crossbar default allow anonymous quickcalls",
            "type": "boolean"
        },
        "default_language": {
            "default": "en-US",
            "description": "crossbar default language",
            "type": "string"
        },
        "ensure_valid_schema": {
            "default": true,
            "description": "crossbar ensure valid schema",
            "type": "boolean"
        },
        "ip": {
            "description": "crossbar ip",
            "type": "string"
        },
        "load_view_chunk_size": {
            "default": 50,
            "description": "crossbar load_view_chunk_size",
            "minimum": 1,
            "type": "integer"
        },
        "magic_path_patterns": {
            "default": [
                "/:version/accounts/:account_id/vmboxes/:box_id/messages/:message_id/raw",
                "/:version/accounts/:account_id/faxes/:direction/:fax_id/attachment",
                "/:version/accounts/:account_id/presence/:reportid"
            ],
            "description": "crossbar magic path patterns",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "max_upload_size": {
            "default": 8000000,
            "description": "crossbar maximum upload size",
            "type": "integer"
        },
        "maximum_chunk_size": {
            "default": 50,
            "description": "crossbar maximum_chunk_size",
            "minimum": 1,
            "type": "integer"
        },
        "maximum_range": {
            "default": 2682000,
            "description": "crossbar maximum range",
            "minimum": 1,
            "type": "integer"
        },
        "pagination_page_size": {
            "default": 50,
            "description": "crossbar pagination page size",
            "minimum": 1,
            "type": "integer"
        },
        "port": {
            "default": 8000,
            "description": "crossbar port",
            "type": "integer"
        },
        "pretty_metrics": {
            "default": true,
            "description": "crossbar pretty metrics",
            "type": "boolean"
        },
        "request_timeout_ms": {
            "default": 10000,
            "description": "crossbar request timeout in milliseconds",
            "type": "integer"
        },
        "reset_id_size": {
            "default": 137,
            "description": "crossbar reset id size",
            "type": "integer"
        },
        "reverse_proxies": {
            "default": [
                "127.0.0.1"
            ],
            "description": "crossbar reverse proxies",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "schema_strict_validation": {
            "default": false,
            "description": "crossbar schema strict validation",
            "type": "boolean"
        },
        "ssl_ca_cert": {
            "description": "crossbar ssl ca cert",
            "type": "string"
        },
        "ssl_cert": {
            "description": "crossbar ssl cert",
            "type": "string"
        },
        "ssl_key": {
            "description": "crossbar ssl key",
            "type": "string"
        },
        "ssl_password": {
            "default": "",
            "description": "crossbar ssl password",
            "type": "string"
        },
        "ssl_port": {
            "default": 8443,
            "description": "crossbar ssl port",
            "type": "integer"
        },
        "ssl_workers": {
            "default": 100,
            "description": "crossbar ssl workers",
            "type": "integer"
        },
        "token_costs": {
            "default": 1,
            "description": "crossbar token costs",
            "type": "integer"
        },
        "trace_path": {
            "default": "/tmp",
            "description": "crossbar trace path",
            "type": "string"
        },
        "use_plaintext": {
            "default": true,
            "description": "crossbar use plaintext",
            "type": "boolean"
        },
        "use_ssl": {
            "default": false,
            "description": "crossbar use ssl",
            "type": "boolean"
        },
        "user_auth_tokens": {
            "default": 35,
            "description": "crossbar user auth tokens",
            "type": "integer"
        },
        "workers": {
            "default": 100,
            "description": "crossbar workers",
            "type": "integer"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.crossbar.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.crossbar",
    "description": "Schema for crossbar system_config",
    "properties": {
        "allow_tracing": {
            "default": false,
            "description": "crossbar allow tracing",
            "type": "boolean"
        },
        "api_auth_tokens": {
            "default": 35,
            "description": "crossbar api auth tokens",
            "type": "integer"
        },
        "autoload_modules": {
            "description": "crossbar autoload modules"
        },
        "check_reverse_proxies": {
            "default": true,
            "description": "If request is proxied, should Crossbar check allowed reverse proxies",
            "type": "boolean"
        },
        "compress_response_body": {
            "default": true,
            "description": "crossbar compress response body",
            "type": "boolean"
        },
        "default_allow_anonymous_quickcalls": {
            "default": true,
            "description": "crossbar default allow anonymous quickcalls",
            "type": "boolean"
        },
        "default_language": {
            "default": "en-US",
            "description": "crossbar default language",
            "type": "string"
        },
        "ensure_valid_schema": {
            "default": true,
            "description": "crossbar ensure valid schema",
            "type": "boolean"
        },
        "ip": {
            "description": "crossbar ip",
            "type": "string"
        },
        "load_view_chunk_size": {
            "default": 50,
            "description": "crossbar load_view_chunk_size",
            "minimum": 1,
            "type": "integer"
        },
        "magic_path_patterns": {
            "default": [
                "/:version/accounts/:account_id/vmboxes/:box_id/messages/:message_id/raw",
                "/:version/accounts/:account_id/faxes/:direction/:fax_id/attachment",
                "/:version/accounts/:account_id/presence/:reportid"
            ],
            "description": "crossbar magic path patterns",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "max_upload_size": {
            "default": 8000000,
            "description": "crossbar maximum upload size",
            "type": "integer"
        },
        "maximum_chunk_size": {
            "default": 50,
            "description": "crossbar maximum_chunk_size",
            "minimum": 1,
            "type": "integer"
        },
        "maximum_range": {
            "default": 2682000,
            "description": "crossbar maximum range",
            "minimum": 1,
            "type": "integer"
        },
        "pagination_page_size": {
            "default": 50,
            "description": "crossbar pagination page size",
            "minimum": 1,
            "type": "integer"
        },
        "port": {
            "default": 8000,
            "description": "crossbar port",
            "type": "integer"
        },
        "pretty_metrics": {
            "default": true,
            "description": "crossbar pretty metrics",
            "type": "boolean"
        },
        "request_timeout_ms": {
            "default": 10000,
            "description": "crossbar request timeout in milliseconds",
            "type": "integer"
        },
        "reset_id_size": {
            "default": 137,
            "description": "crossbar reset id size",
            "type": "integer"
        },
        "reverse_proxies": {
            "default": [
                "127.0.0.1"
            ],
            "description": "crossbar reverse proxies",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "schema_strict_validation": {
            "default": false,
            "description": "crossbar schema strict validation",
            "type": "boolean"
        },
        "ssl_ca_cert": {
            "description": "crossbar ssl ca cert",
            "type": "string"
        },
        "ssl_cert": {
            "description": "crossbar ssl cert",
            "type": "string"
        },
        "ssl_key": {
            "description": "crossbar ssl key",
            "type": "string"
        },
        "ssl_password": {
            "default": "",
            "description": "crossbar ssl password",
            "type": "string"
        },
        "ssl_port": {
            "default": 8443,
            "description": "crossbar ssl port",
            "type": "integer"
        },
        "ssl_workers": {
            "default": 100,
            "description": "crossbar ssl workers",
            "type": "integer"
        },
        "stability_level": {
            "default": "stable",
            "description": "crossbar stability_level",
            "enum": [
                "alpha",
                "beta",
                "stable"
            ],
            "type": "string"
        },
        "token_costs": {
            "default": 1,
            "description": "crossbar token costs",
            "type": "integer"
        },
        "trace_path": {
            "default": "/tmp",
            "description": "crossbar trace path",
            "type": "string"
        },
        "use_plaintext": {
            "default": true,
            "description": "crossbar use plaintext",
            "type": "boolean"
        },
        "use_ssl": {
            "default": false,
            "description": "crossbar use ssl",
            "type": "boolean"
        },
        "user_auth_tokens": {
            "default": 35,
            "description": "crossbar user auth tokens",
            "type": "integer"
        },
        "workers": {
            "default": 100,
            "description": "crossbar workers",
            "type": "integer"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.crossbar.json (diff)
@@ -148,6 +148,16 @@
             "description": "crossbar ssl workers",
             "type": "integer"
         },
+        "stability_level": {
+            "default": "stable",
+            "description": "crossbar stability_level",
+            "enum": [
+                "alpha",
+                "beta",
+                "stable"
+            ],
+            "type": "string"
+        },
         "token_costs": {
             "default": 1,
             "description": "crossbar token costs",
